<!DOCTYPE html>

<html lang="en">
<head>
<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styling/main.css" />
<link rel="stylesheet" href="styling/reset.css" />
<title> test 7 lesson</title>

</head>
<body>
    <main>
<header>
    <div class="picture">
        
        <div class="hero">
        <img src="assets/desktop/image-hero.jpg"/>
        <h1>MODERN   <br> ART GALLERY  </h1>
        </div> 
        
    </div>
    <div class="header-container">
        <div class="header-text">
        <!-- <h1>MODERN   <br> ART GALLERY  </h1> -->
        </div>
        <div class="header-paragraph">
            <p>
            The arts in the collection of the <br> Modern Art Gallery all started from <br> a spark of inspiration. Will these <br> pieces inspire you? Visit us and find <br> out.
            </p>
            <div class="link"> 
                <a href="location.html">OUR LOCATION</a>
                <div class="arrow">
                    <img  src="assets/icon-arrow-right.svg"/>
                </div>  
            </div>
        </div>
    </div>
</header>
    <div class="second-wrapper">
        <section class="selection-1">
            <div class="container-one">
                <h1>Your Day at <br> the Gallery</h1>
                <p class="paragraph-text">Wander through our distinct <br> collections and find new insights <br> about our artists. Dive into the <br> details of their creative process.</p>
            </div>
            <div class="image-grid-1">
                <img src="assets/desktop/image-grid-1.jpg" />
            </div>

         </section> 
         <section class="selection-2">  
            <div class="image-grid-2">
                <img src="assets/desktop/image-grid-2.jpg"/>
            </div>
            <div class="image-grid-3">
                <img src="assets/desktop/image-grid-3.jpg"/>
            </div>
            <div class="container-two">
                <h1 class="conteiner-header">COME & BE <br> INSPIRED</h1>
                <p>We’re excited to welcome you to our <br> gallery and see how our collections <br> influence you.</p>
            </div>
        </section>
    </div>

<footer class="footer">
    <div class="footer-main">
        <h1> MODERN <br> ART GALLERY </h1>
    </div>
    <div class="footer-middle">
        <p>The Modern Art Gallery is free to all visitors and open <br> seven days a week from 8am to 9pm. Find us at 99 <br> King Street, Newport, USA.</p>
    </div>
    <div class="row">
        <a href="https://www.facebook.com/MMamuka020">
        <div class="column">
          <img src="assets/icon-facebook.svg" alt="Facebook" />
        </div>
        </a>
        <a href="https://www.instagram.com/wisdomofflie/">
        <div class="column">
          <img src="assets/icon-instagram.svg" alt="insta" />
        </div>
        </a>
        <a href="https://twitter.com/?lang=ru">
        <div class="column">
          <img src="assets/icon-twitter.svg" alt="Mountains" />
        </div>
        </a>
      </div>
</footer>


    </main>
</body>

</html>